{
  "name": "postgres-2",
  "version": "1.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "depend:install": "pnpm i -r && turbo run depend:install",
    "depend:update": "pnpm up -r -L && turbo run depend:update"
  },
  "devDependencies": {
    "turbo": "^1.9.1"
  }
}