{
    "folders": [
        {
            "name": "ROOT",
            "path": "../"
        },
        {
            "name": "apps/front",
            "path": "../apps/front"
        },
        {
            "name": "packages/api",
            "path": "../packages/api"
        },
    ],
    "settings": {
        "python.languageServer": "Pylance",
        "files.exclude": {
            ".turbo/": true,
            ".venv/": true,
            "node_modules/": true,
            "packages/": true,
            "apps/": true
        },
    }
}